* {
	font-family: 'Abel', sans-serif;
}

body {
	text-align: center;
	width: 100%;
	margin: 0px;
	background-image: url(../img/bg.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	background-attachment: fixed;
}

.icons>a {
	text-decoration: none;
	color: darkgray;
}

.location>a {
	text-decoration: none;
	color: white;
}

.buttons{
	margin-bottom: 10%;
}

.location{
	width: 20%;
	display: inline-block;
	background-color: rgba(15,15,15,0.9);
	padding: 10px;
	margin-left: 2%;
	margin-right: 2%;
	margin-bottom: 20px;
	border-radius: 5px;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.location:hover {
	transition: 0.3s;
	box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.8);
}

.card{
	background-color: rgba(255,255,255,1);
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
	transition: 0.3s;
	border-radius: 5px;
	margin-bottom: 5%;
}


/*---------- Responsive Grid ---------------*/

@media screen and (min-width: 1001px) {
	.card {
		margin-left: 32%;
		margin-top: 2%;
		padding: 0px;
		width: 35%;
	}
	.card:hover {
		box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 1);
	}
	img {
		border: 20px solid white;
		border-radius: 50%;
		margin-top: 8%;
		margin-bottom: -15% !important;
		width: 30%;
	}
	.name {
		text-align: center;
		font-size: 2.8em;
		color: rgb(49, 49, 49);
		margin-top: 15%;
		margin-bottom: auto;
		text-transform: capitalize;
	}
	hr {
		width: 93%;
		height: 2px;
		background-color: gainsboro;
		border: 0px;
	}
	.subtitle {
		text-align: center;
		font-size: 1.5em;
		color: darkgray;
	}
	.icons {
		font-size: 18px;
		text-align: center;
		margin-right: 0px;
		margin-left: 0px;
		color: darkgray;
		margin-bottom: 40px;
	}
	.location {
		text-align: center;
		color: white;
		font-size: 1.5em;
	}
}

@media (min-width: 100px) and (max-width: 728px) and (orientation:portrait) {
	body {
		width: 100%;
		margin: 0px;
		background: url(../img/bg.jpg) fixed no;
		overflow-x: hidden;
	}
	hr {
		width: 93%;
		height: 2px;
		background-color: gainsboro;
		border: 0px;
	}
	.card {
		margin-top: 10%;
		margin-left: 2%;
		margin-right: 0px;
		width: 95%;
	}
	.card:hover {
		box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 1);
	}
	img {
		border: 15px solid white;
		margin-bottom: -20% !important;
		border-radius: 50%;
		width: 33%;
	}
	.name {
		padding-right: 4px;
		padding-left: 4px;
		text-align: center;
		font-size: 2.5em;
		color: rgb(49, 49, 49);
		margin-top: 16%;
		margin-bottom: auto;
		text-transform: capitalize;
	}
	.subtitle {
		text-align: center;
		font-size: 1.2em;
		color: darkgray;
	}
	.icons {
		font-size: 11px;
		text-align: center;
		margin-right: 0px;
		margin-left: 0px;
		color: darkgray;
		margin-bottom: 40px;
	}
	.location {
		text-align: center;
		color: white;
		font-size: 0.8em;
	}
}

@media (min-width: 100px) and (max-width: 728px) and (orientation:landscape) {
	body {
		width: 100%;
		margin: 0px;
		background: url(../img/bg.jpg) fixed no;
		overflow-x: hidden;
	}
	hr {
		width: 93%;
		height: 2px;
		background-color: gainsboro;
		border: 0px;
	}
	.card {
		margin-top: 6%;
		margin-left: 9%;
		margin-right: 0px;
		width: 80%;
	}
	.card:hover {
		box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 1);
	}
	img {
		border: 15px solid white;
		margin-bottom: -15% !important;
		border-radius: 50%;
		width: 25%;
	}
	.name {
		padding-right: 4px;
		padding-left: 4px;
		text-align: center;
		font-size: 2.8em;
		color: rgb(49, 49, 49);
		margin-top: 16%;
		margin-bottom: auto;
		text-transform: capitalize;
	}
	.subtitle {
		text-align: center;
		font-size: 1.9em;
		color: darkgray;
	}
	.icons {
		font-size: 18px;
		text-align: center;
		margin-right: 0px;
		margin-left: 0px;
		color: darkgray;
		margin-bottom: 40px;
	}
	.location {
		text-align: center;
		color: white;
		font-size: 1.5em;
	}
}

@media only screen and (min-width: 728px) and (max-width: 1000px) {
	body {
		width: 100%;
		margin: 0px;
		background: url(../img/bg.jpg) fixed no;
		overflow-x: hidden;
	}
	hr {
		width: 93%;
		height: 2px;
		background-color: gainsboro;
		border: 0px;
	}
	.card {
		margin-top: 4%;
		margin-left: 13%;
		align-content: center;
		width: 75%;
	}
	.card:hover {
		box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 1);
	}
	img {
		border: 15px solid white;
		margin-bottom: -18% !important;
		border-radius: 50%;
		width: 30%;
	}
	.name {
		text-align: center;
		font-size: 2.5em;
		color: rgb(49, 49, 49);
		margin-top: 16%;
		margin-bottom: auto;
		text-transform: capitalize;
	}
	.subtitle {
		text-align: center;
		font-size: 2em;
		color: darkgray;
	}
	.icons {
		font-size: 15px;
		text-align: center;
		margin-right: 0px;
		margin-left: 0px;
		color: darkgray;
		margin-bottom: 40px;
	}
	.location {
		text-align: center;
		color: white;
		font-size: 1.8em;
	}
}

/*---------- Responsive Grid Ends ---------------*/

/*---------- ICONS ---------------*/

.fa-stack:hover {
	transition: 0.5s;
}

.fa{
	font-size: 4.5em;
}

.fa-lg {
	margin-bottom: 20px;
}

.fa-twitter:hover {
	color: #1da1f2;
}

.fa-facebook:hover {
	color: #3b5998;
}

.fa-linkedin:hover {
	color: #0077B5;
}

.fa-github:hover {
	color: black;
}

.fa-instagram:hover {
	color: #3F729B;
}

.fa-youtube-play:hover {
	color: #c4302b;
}

.fa-stack-overflow:hover {
	color: #ef8236;
}

/*---------- ICONS ENDS---------------*/

footer {
	text-align: center;
	color: white;
	font-size: 1.2em
}